[uwsgi]
plugin=python
socket =127.0.0.1:9001
pidfile =uwsgi.pid
chmod-socket = 777
master =true
processes =2
module=WebSiteHost
;virtualenv=/usr/local/
harakiri = 30
post-buffering = 8192
post-buffering-bufsize = 65536
daemonize=/tmp/site.log
